{
	"short1" : [0, 0],
	"short2" : [16,0],
	"fence_tl" : [32,0],
	"fence_top" : [40,0],
	"fence_tr" : [48, 0],
	"long" : [0, 16],
	"dirt" : [16,16],
	"fence_bl" : [32,16],
	"fence_bottom" : [40,16],
	"fence_br" : [48,16],
	"fence_left" : [32,8],
	"fence_right" : [48,8],
	"edge_n" : [0,32],
	"edge_e" : [16,32],
	"edge_s" : [32,32],
	"edge_w" : [48,32],
	"edge_ne" : [0,48],
	"edge_se" : [16,48],
	"edge_sw" : [32,48],
	"edge_nw" : [48,48],
	"handle_h" : [0,64],
	"player1_h" : [16,64],
	"player2_h" : [32,64],
	"handle_d" : [0,80],
	"player1_d" : [16,80],
	"player2_d" : [32,80],
	"handle_u" : [48,80],
	"player1_u" : [64,80],
	"player2_u" : [80,80],	
	"flower1" : [64, 0],
	"flower2" : [64,16],
	"flower3" : [64,32],
	"flower4" : [64,48],
	"rock1" : [48,64],
	"rock2" : [64,64],
	"rock3" : [80,64]
}