{
  "Editor": {
    "EmitterPosition": "64, -46",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 3,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": 966336255,
  "BlendMode": "Add",
  "ParticleSize": "2, 8",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 0.5,
  "InitialVelocity": "0, 0",
  "RandomInitialVelocities": [
    "24, 80",
    "20, 80",
    "16, 80",
    "11, 80",
    "8, 80",
    "5, 80",
    "1, 80",
    "-3, 80",
    "-10, 80",
    "-16, 80",
    "-21, 80"
  ],
  "EmitRate": 40.0,
  "RandomInitialPositions": [
    "19, 32",
    "14, 32",
    "9, 32",
    "3, 32",
    "-1, 32",
    "-7, 32",
    "-11, 32",
    "-17, 32"
  ],
  "Affectors": [
    {
      "Type": "Force",
      "Data": [
        0.0,
        -25.0
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        1.2,
        1.2
      ]
    }
  ]
}