{
  "Editor": {
    "EmitterPosition": "-246, -6",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 1,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": 966336255,
  "BlendMode": "Add",
  "ParticleSize": "8, 2",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 1.0,
  "InitialVelocity": "0, 0",
  "RandomInitialVelocities": [
    "25, 25",
    "19, -23",
    "25, 12",
    "23, -18",
    "12, -6"
  ],
  "EmitRate": 30.0,
  "RandomInitialPositions": [
    "3, 4",
    "4, 0",
    "1, -3",
    "-1, 4"
  ],
  "Affectors": [
    {
      "Type": "Force",
      "Data": [
        -80.0,
        0.0
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        1.2,
        1.2
      ]
    }
  ]
}