{
  "Editor": {
    "EmitterPosition": "-3, 30",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 3,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": 966336255,
  "BlendMode": "Add",
  "ParticleSize": "2, 8",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 0.5,
  "InitialVelocity": "0, 0",
  "RandomInitialVelocities": [
    "-25, -80",
    "-19, -80",
    "-14, -80",
    "-9, -80",
    "-4, -80",
    "2, -80",
    "9, -80",
    "16, -80",
    "22, -80"
  ],
  "EmitRate": 40.0,
  "RandomInitialPositions": [
    "-19, -32",
    "-14, -32",
    "-7, -32",
    "-1, -32",
    "6, -32",
    "11, -32",
    "18, -32"
  ],
  "Affectors": [
    {
      "Type": "Force",
      "Data": [
        0.0,
        25.0
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        1.2,
        1.2
      ]
    }
  ]
}