{
  "Editor": {
    "EmitterPosition": "-36, -65",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 1,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": 966336255,
  "BlendMode": "Alpha",
  "ParticleSize": "2, 6",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 1.0,
  "InitialVelocity": "0, 0",
  "RandomInitialVelocities": [
    "-25, 23",
    "-2, 24",
    "18, 17",
    "15, 11",
    "4, 13"
  ],
  "EmitRate": 30.0,
  "RandomInitialPositions": [
    "3, 4",
    "4, 0",
    "1, -3",
    "-1, 4"
  ],
  "Affectors": [
    {
      "Type": "Force",
      "Data": [
        0.0,
        -80.0
      ]
    }
  ]
}