{
  "Editor": {
    "EmitterPosition": "-17, 6",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 3,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": 966336255,
  "BlendMode": "Add",
  "ParticleSize": "8, 2",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 0.5,
  "InitialVelocity": "-80, 0",
  "RandomInitialVelocities": [
    "-80, -25",
    "-80, -15",
    "-80, -5",
    "-80, 7",
    "-80, 17",
    "-80, 27"
  ],
  "EmitRate": 40.0,
  "RandomInitialPositions": [
    "-32, -12",
    "-32, -6",
    "-32, 9",
    "-32, 17",
    "-32, 20",
    "-32, -19"
  ],
  "Affectors": [
    {
      "Type": "Force",
      "Data": [
        25.0,
        0.0
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        1.2,
        1.2
      ]
    }
  ]
}