{
  "Editor": {
    "EmitterPosition": "-78, 25",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 3,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": 966336255,
  "BlendMode": "Add",
  "ParticleSize": "8, 2",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 0.5,
  "InitialVelocity": "0, 0",
  "RandomInitialVelocities": [
    "80, 24",
    "80, 19",
    "80, 14",
    "80, 9",
    "80, 4",
    "80, -1",
    "80, -7",
    "80, -11",
    "80, -16",
    "80, -21"
  ],
  "EmitRate": 40.0,
  "RandomInitialPositions": [
    "32, -19",
    "32, -14",
    "32, -10",
    "32, -7",
    "32, -2",
    "32, 3",
    "32, 8",
    "32, 14",
    "32, 20"
  ],
  "Affectors": [
    {
      "Type": "Force",
      "Data": [
        -25.0,
        0.0
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        1.2,
        1.2
      ]
    }
  ]
}