{
  "Editor": {
    "EmitterPosition": "79, 92",
    "BackgroundColour": 255,
    "EnableMovement": false
  },
  "ReleaseCount": 1,
  "Delay": 0.0,
  "Duration": -1.0,
  "Texture": "",
  "Colour": 966336255,
  "BlendMode": "Add",
  "ParticleSize": "2, 8",
  "ParticlePosition": "0, 0",
  "FollowParent": false,
  "Lifetime": 1.0,
  "InitialVelocity": "0, 0",
  "RandomInitialVelocities": [
    "8, -22",
    "16, -64",
    "-30, -24",
    "9, -24",
    "16, -6",
    "8, -25",
    "2, -18",
    "-16, -17"
  ],
  "EmitRate": 30.0,
  "RandomInitialPositions": [
    "3, 4",
    "4, 0",
    "1, -3",
    "-1, 4"
  ],
  "Affectors": [
    {
      "Type": "Force",
      "Data": [
        0.0,
        80.0
      ]
    },
    {
      "Type": "Scale",
      "Data": [
        1.2,
        1.2
      ]
    }
  ]
}